<!DOCTYPE html>
<html lang="en">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/5e9bdfd81d.js" crossorigin="anonymous"></script>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="robots" content="noimageindex, nofollow, nosnippet">


    <title>Ranked Choice Virginia – Join us </title>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">


    <link href=" /Users/jake/Downloads/SoftLand/assets/css/style.css" rel="stylesheet">

    <style>
        html {
            overflow-x: hidden
        }

        body {
            font-family: Roboto, sans-serif;
            color: #9fa1a4;
            line-height: 1.5
        }

        a {
            color: #777;
            transition: .3s all ease
        }

        a:hover {
            /*color: #000;*/
            text-decoration: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Poppins, sans-serif;
            color: #000
        }

        .container {
            z-index: 2;
            position: relative
        }

        section {
            overflow: hidden
        }

        .section {
            padding: 7rem 0
        }

        .btn {
            border: none;
            padding: 15px 30px !important
        }

        .btn.btn-outline {
            border: 2px solid white;
            background: 0 0;
            color: white;
        }

        .btn.btn-outline:hover {
            border: 2px solid #2B3470;
            background: #2B3470;
            color: white;
        }

        .press-box {
            box-shadow: 5px 10px 30px -5px rgba(0, 0, 0, .8);
            background: #fff;
            padding: 40px
        }

        .press-box .number {
            background: #2B3470;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            letter-spacing: .2rem;
            margin-bottom: 10px;
            display: block
        }

        .press-box p:last-child {
            margin-bottom: 0
        }


        .intake-section {
            /*background: linear-gradient(to top, #CDCDCD, #F1615C);*/
            background-color: #F1615C;
            position: relative
        }

        .intake-section .wave {
            width: 100%;
            overflow: hidden;
            position: absolute;
            z-index: 1;
            bottom: -150px
        }

        @media screen and (max-width:992px) {
            .intake-section .wave {
                bottom: -180px
            }
        }

        .intake-section .wave svg {
            width: 100%
        }

        .intake-section,
        .intake-section>.container>.row {
            height: 100vh;
            min-height: 880px
        }

        .intake-section h1 {
            font-size: 3.5rem;
            color: #fff;
            font-weight: 700;
            margin-bottom: 30px
        }

        @media screen and (max-width:992px) {
            .intake-section h1 {
                font-size: 2.5rem;
                text-align: center
            }
        }

        @media screen and (max-width:992px) {
            .intake-section .intake-text-image {
                margin-top: 4rem
            }
        }

        .intake-section p {
            font-size: 18px;
            color: #fff
        }

        .site-navbar {
            margin-bottom: 0;
            z-index: 1999;
            position: absolute;
            top: 0;
            width: 100%
        }

        .site-navbar .site-logo {
            position: relative;
            font-size: 18px
        }

        .site-navbar .site-logo a {
            color: #2B3470;
        }

        .site-navbar .site-logo a:hover {
            text-decoration: none
        }

        .site-navbar .site-navigation .site-menu {
            margin-bottom: 0
        }

        .site-navbar .site-navigation .site-menu a {
            text-decoration: none !important;
            display: inline-block
        }

        .site-navbar .site-navigation .site-menu>li {
            display: inline-block
        }

        .site-navbar .site-navigation .site-menu>li>a {
            padding: 30px 20px;
            color: white;
            display: inline-block;
            text-decoration: none !important
        }

        /*
        .site-navbar .site-navigation .site-menu>li>a:hover {
            color: #2B3470;
        }
        */

        .footer {
            padding: 5rem 0 2.5rem 0
        }

        .footer h3 {
            font-size: 18px;
            margin-bottom: 30px
        }

        .footer ul li {
            margin-bottom: 10px
        }

        .footer a {
            color: #000
        }

        input {
            outline: none;
            margin: 0;
            border: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            width: 100%;
            font-size: 14px;
            font-family: inherit;
            line-height: 50px;
            background: #fafafa;
            -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
            -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
            box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 0 20px;
            font-size: 16px;
            color: #666;
        }


        .inputcontainer {
            position: relative;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .form-submit {
            display: inline-block;
            color: #2B3470;
            font-weight: bold;
            font-size: 22px;
            border-bottom: none;
            width: auto;
            font-weight: bold;
            padding: 15px 39px;
            border-radius: 5px;
            border: 3px solid #FED766;
            margin-top: 25px;
            cursor: pointer;

            background-color: #FED766;
        }



        .mr-cols {
            columns: 3 200px;
            column-gap: 1.5rem;
        }

        .mr-cols div {
            width: 100px;
            margin: 0 1rem 1rem 0;
            display: inline-block;
            width: 100%;
            font-size: 1rem;
        }
    </style>

</head>

<body>
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <h1 class="mb-0 site-logo"><a href="rcv.html" class="mb-0"><img src="files/logo.png"
                                style="max-width: 150px;"></a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-lg-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="/index.html#learn" class="nav-link">Learn</a></li>
                            <li><a href="mailto:hello@rankedchoiceva.org" class="nav-link">Contact</a></li>
                            <li><a href="#" class="nav-link">Donate</a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="intake-section" id="intake">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 intake-text-image">
                    <div class="row">
                        <div class="col-lg-5 text-center text-lg-left">
                            <h1 style="color: white;">donate to <font style="color: #2B3470">ranked-choice virginia
                                </font>
                            </h1>
                            <p class="mb-5" style="color: white;">Rank The Vote has generously offered to help us
                                process contributions as we get up and running. You can contribute below and learn more
                                about Rank the Vote <a href="rankthevote.us"
                                    style="color: #2B3470; text-decoration: underline;">here</a>.</p>
                            <p><a href="rankthevote.us/donate" class="btn btn-outline">Donate</a></p>
                        </div>
                        <div class="col-lg-6 offset-lg-1"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>